# compose-aspect-ratio-reference

./: .editorconfig  .gitignore  build.gradle.kts  changelog.md  gradle.properties  jitpack.yml  license  readme.md  release_checklist.md  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mercandalli/android/apps/compose_ratio/: MainActivity.kt
app/src/main/res/theme/values/: colors.xml  styles.xml
build_src/: README.md  build.gradle.kts
build_src/src/main/kotlin/com/mercandalli/build_src/main/: Const.kt
feature_compose_ratio/: build.gradle.kts
feature_compose_ratio/src/main/java/com/mercandalli/android/sdk/compose_ratio/: AspectRatioReference.kt  AspectRatioReferenceModifier.kt  AspectRatioReferencePreview.kt
gradle/wrapper/: gradle-wrapper.properties
