# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://medium.com/@kevalpatel2106/how-to-decrease-your-gradle-build-time-by-65-310b572b0c43
# Enable daemon
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true
# https://segnonnahounsou.medium.com/how-to-make-your-android-build-5x-faster-43ca7da7a27
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_configure
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage
org.gradle.unsafe.configuration-cache=true
# Because otherwise error on publishRelease https://stackoverflow.com/a/69113397
org.gradle.unsafe.configuration-cache-problems=warn

# https://blog.blundellapps.co.uk/speed-up-your-build-non-transitive-r-files/
android.nonTransitiveRClass=true

# https://kotlinlang.org/docs/whatsnew18.html#configuration-and-setup
# https://slack-chats.kotlinlang.org/t/8252666/updating-mpp-module-to-kotlin-1-8-0-trying-to-get-rid-of-thi
kotlin.mpp.androidSourceSetLayoutVersion=2
